name=MyLed
version=1.0.0
author=Test Test <000000@student.pwr.edu.pl>
maintainer=Test Test <000000@student.pwr.edu.pl>

sentence=Arduino Library for IoT Laboratory
paragraph=Supports the laboratory set
category=Other
url=https://example.com/MyLed
architectures=*